<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/title_general"
        >
        <SwitchPreference
            android:key="pref_key_enable_interview_reminder"
            android:title="Enable Interview Reminder"
            android:summary="Enable interview reminder"
            android:defaultValue="false" />

        <SwitchPreference
            android:key="pref_key_enable_decline_reminder"
            android:title="Enable Declined Application Reminder"
            android:summary="Enable declined application reminder"
            android:defaultValue="false" />

        <SwitchPreference
            android:key="pref_key_exam_warning"
            android:title="t3"
            android:summary="wtf3"
            android:defaultValue="false" />

        <Preference
            android:key="pref_key_clean_course_db"
            android:title="t4"/>

        <Preference
            android:key="pref_key_clean_reminder_db"
            android:title="title_1"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="t6"
        >
        <Preference
            android:key="pref_log_out"
            android:title="Log out"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/title_about"
        >
        <Preference
            android:key="pref_key_Version"
            android:title="@string/title_Version"
            android:summary="@string/version_name"/>
        <Preference
            android:key="pref_key_Credit"
            android:title="Credit"
            android:summary=""/>
    </PreferenceCategory>
</PreferenceScreen>
