<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7FFF00">

    <TextView
        android:layout_width="200dp"

        android:layout_height="50dp"
        android:text="job title"
        android:gravity="center_horizontal|center_vertical"
        android:textAlignment="gravity"
        android:id="@+id/jobTitle"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/company"
        android:layout_toStartOf="@+id/company" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="company"
        android:gravity="center_horizontal|center_vertical"
        android:textAlignment="gravity"
        android:id="@+id/company"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="location"
        android:gravity="center_horizontal|center_vertical"
        android:textAlignment="gravity"
        android:id="@+id/location"
        android:layout_below="@+id/jobTitle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/lastDay"
        android:layout_toStartOf="@+id/lastDay" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="lastDayApply"
        android:gravity="center_horizontal|center_vertical"
        android:textAlignment="gravity"
        android:id="@+id/lastDay"
        android:layout_below="@+id/company"
        android:layout_alignRight="@+id/company"
        android:layout_alignEnd="@+id/company" />
</RelativeLayout>
